<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Login:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_Text"
        android:textSize="24sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password" />

    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_login" />

    <Button
        android:text="Log out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_logout" />

    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_create_account" />
</LinearLayout>